{
  "name": "ME Interceptor",
  "author": "TheCloakdOne",
  "version": "0.0.1",
  "description": "ME Interceptor",
  "content_scripts": [{
    "run_at": "document_idle",
    "matches": ["https://magiceden.io/*"],
    "js": ["content.js"]
  }],
  "background": {
    "scripts": ["background_request.js"],
    "persistent": true
  },
  "permissions": [
    "activeTab",
    "background",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "debugger",
    "<all_urls>"
  ],
  "manifest_version": 2,
  "web_accessible_resources": [
    "*.js",
    "*.css"
  ]
}